spring.datasource.url=jdbc:mysql://localhost:3306/hotel?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

cloudamqp.url=amqps://lppsrmjh:AN_AokArEdcxA_kOeTrzInLw-qoZgUpF@rat.rmq2.cloudamqp.com/lppsrmjh
spring.rabbitmq.host=rat.rmq2.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=lppsrmjh
spring.rabbitmq.password=AN_AokArEdcxA_kOeTrzInLw-qoZgUpF